{
    "name": "p3x-angular-http-cache-interceptor",
    "version": "2020.4.129",
    "corifeus": {
        "icon": "fas fa-fire",
        "prefix": "p3x-",
        "publish": false,
        "type": "p3x",
        "code": "Breeze",
        "nodejs": "v12.16.3",
        "opencollective": false,
        "reponame": "angular-http-cache-interceptor",
        "build": true
    },
    "description": "🔥 Cache every request in Angular, not only the GET, but all methods using as an interceptor, and allows you to interact with the interceptor via specific headers, that are will be not included in the request.",
    "private": true,
    "scripts": {
        "test": "grunt",
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test2": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build-lib": "grunt && ng build --prod --project angular-http-cache-interceptor && cp README.md ./release/angular-http-cache-interceptor && cp LICENSE ./release/angular-http-cache-interceptor && ./scripts/post-build-lib.js",
        "build-app": "ng build --prod --source-map=false --extract-css=true --output-hashing=all --configuration=production --deploy-url=/ --base-href=/ --aot=true --build-optimizer=true --optimization=true"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrikx3/angular-http-cache-interceptor.git"
    },
    "keywords": [
        "angular",
        "cache",
        "interceptor",
        "network",
        "http",
        "client",
        "http-client",
        "header",
        "headers",
        "interact"
    ],
    "author": "Patrik Laszlo <alabard@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/patrikx3/angular-http-cache-interceptor/issues"
    },
    "homepage": "https://pages.corifeus.com/angular-http-cache-interceptor",
    "dependencies": {
        "@angular/animations": "~9.1.4",
        "@angular/common": "~9.1.4",
        "@angular/compiler": "~9.1.4",
        "@angular/core": "~9.1.4",
        "@angular/forms": "~9.1.4",
        "@angular/platform-browser": "~9.1.4",
        "@angular/platform-browser-dynamic": "~9.1.4",
        "@angular/router": "~9.1.4",
        "rxjs": "~6.5.5",
        "tslib": "^1.11.1",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "corifeus-builder": "^2020.4.169",
        "@angular-devkit/build-angular": "~0.901.3",
        "@angular-devkit/build-ng-packagr": "~0.901.3",
        "@angular/cli": "~9.1.3",
        "@angular/compiler-cli": "~9.1.4",
        "@angular/language-service": "~9.1.4",
        "@types/node": "^13.13.4",
        "@types/jasmine": "~3.5.10",
        "@types/jasminewd2": "~2.0.8",
        "codelyzer": "^5.2.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.2",
        "karma": "~5.0.3",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.1",
        "karma-jasmine": "~3.1.1",
        "karma-jasmine-html-reporter": "^1.5.3",
        "ng-packagr": "^9.1.1",
        "protractor": "~5.4.4",
        "ts-node": "~8.9.1",
        "tslint": "~6.1.2",
        "typescript": "~3.8.3"
    },
    "engines": {
        "node": ">=12.13.0"
    }
}
